# practica03-ps

./: .project  README.md  pom.xml
.github/workflows/: build.yml
Docs/: ps-2223-p03-UCPark.mdzip  ps-2223-p03-UCPark.mdzip.bak  ps-2223-p03-planPruebas.docx  ps-2223-p04-planPruebas.docx  ~$-2223-p03-planPruebas.docx
Docs/TestPlans/: ps-2223-p03-planPruebas.docx
UCPark/: .project  pom.xml
UCParkBusiness/: .project  pom.xml
UCParkBusiness/src/main/java/es/unican/ps/practica03/business/: Denuncia.java  Estacionamiento.java  IDenuncia.java  IEstacionamiento.java  IUsuario.java  IUsuarioAnonimo.java  IVehiculo.java  ParkingManagement.java  ReportManagement.java  UserManagement.java  Usuario.java  UsuarioAnonimo.java  VehicleManagement.java  Vehiculo.java
UCParkBusiness/src/main/java/es/unican/ps/practica03/model/: Estacionamiento.java  Tarjeta.java  Usuario.java  UsuarioAnonimo.java  Vehiculo.java
UCParkBusiness/src/test/java/es/unican/ps/business/: ParkingManagementTest.java
UCParkCommon/: .classpath  .project  pom.xml
UCParkCommon/src/main/java/es/unican/ps/practica03/business/: IAnonymousUser.java  IAnonymousUserLocal.java  IAnonymousUserRemote.java  IDenuncia.java  IEstacionamiento.java  IParking.java  IParkingLocal.java  IParkingRemote.java  IReport.java  IReportLocal.java  IReportRemote.java  IUser.java  IUserLocal.java  IUserRemote.java  IUsuario.java  IUsuarioAnonimo.java  IVehicle.java  IVehicleLocal.java  IVehicleRemote.java  IVehiculo.java  InvalidOperation.java  OperacionNoValida.java
UCParkCommon/src/main/java/es/unican/ps/practica03/common/: Denuncia.java  Estacionamiento.java  MedioPago.java  Tarjeta.java  Usuario.java  Vehiculo.java
UCParkCommon/src/main/java/es/unican/ps/practica03/model/: AnonymousUser.java  Card.java  Denuncia.java  Estacionamiento.java  MedioPago.java  Parking.java  PaymentMethod.java  Report.java  User.java  Usuario.java  UsuarioAnonimo.java  Vehicle.java  Vehiculo.java
UCParkCommon/src/main/java/es/unican/ps/practica03/persistence/: IParkingDAO.java  IReportsDAO.java  IUsersDAO.java  IVehiclesDAO.java
UCParkDAO/: .classpath  .project  pom.xml
UCParkDAO/src/main/java/es/unican/ps/practica03/persistence/: IVehiculoDAO.java  ParkingDAO.java  ReportsDAO.java  UsersDAO.java  VehiclesDAO.java
UCParkDAO/src/main/resources/: database.sql  persistence.xml
UCParkDAO/src/test/java/es/unican/ps/practica03/persistence/: ParkingDAOTest.java
UCParkWeb/: .classpath  .project  pom.xml
UCParkWeb/src/main/java/es/unican/ps/web/: AnonymousBean.java  LoggedInBean.java  UserBean.java
UCParkWeb/src/main/webapp/: calculator.xhtml  calculatorResult.xhtml  index.xhtml  login.xhtml  new_parking.xhtml  parking.xhtml  parking_history.xhtml  queries.xhtml  signup.xhtml
UCParkWeb/src/main/webapp/WEB-INF/: web.xml
UCParkWeb/src/test/java/es/unican/ps/web/: NewParkingTest.java
UCParkWeb/src/test/resources/: Practica3.4.side
