<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.ps</groupId>
  <artifactId>practica03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<maven.compiler.source>18</maven.compiler.source>
	<maven.compiler.target>18</maven.compiler.target>
  </properties>
  
  <modules>
  	<module>UCPark</module>
  	<module>UCParkDAO</module>
  	<module>UCParkWeb</module>
  	<module>UCParkBusiness</module>
  	<module>UCParkCommon</module>
  </modules>
  
  <dependencies>
	  <dependency>
		<groupId>jakarta.platform</groupId>
		<artifactId>jakarta.jakartaee-api</artifactId>
		<version>9.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>jakarta.platform</groupId>
		<artifactId>jakarta.jakartaee-web-api</artifactId>
		<version>9.0.0</version>
		<scope>provided</scope>
	</dependency>
	
	
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>3.0-alpha-2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.0.4</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.glassfish.maven.plugin</groupId>
			<artifactId>maven-glassfish-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<glassfishDirectory>C:\Program Files\glassfish-6.2.5\glassfish6</glassfishDirectory>
				<user>admin</user>
				<passwordFile>${local.glassfish.passfile}</passwordFile>
				<domain>
					<name>domain1</name>
					<httpPort>8080</httpPort>
					<adminPort>4848</adminPort>
				</domain>
				
				<components>
					<component>
						<name>${project.artifactId}</name>
						<artifact>target/${project.build.finalName}.ear</artifact>
					</component>
				</components>
				
				<echo>true</echo>
			</configuration>
        </plugin>
	  </plugins>
  </build>
</project>