<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>practica03</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UCPark</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkDAO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkBusiness</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
	  	<plugins>  	
		  	 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
		        <configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCParkBusiness</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCParkDAO</artifactId>
						</ejbModule>
						<webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCParkWeb</artifactId>
						</webModule>
						<!-- Este módulo es solo una librería, se añade como jarModule de modo 
							que se añade a la carpeta lib del ear -->
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCParkCommon</artifactId>
						</jarModule>
					</modules>
		        </configuration>
	    	</plugin>
	    	
	    	<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<echo>true</echo>
				</configuration>
				
				<!-- Opcional, une deploy/undeploy a las fases package/clean -->
				<!-- <executions>
					<execution>
						<id>gf-undeploy</id>
						<goals> <goal>undeploy</goal> </goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>gf-deploy</id>
						<goals> <goal>deploy</goal> </goals>
						<phase>package</phase>
					</execution>
				</executions> -->
				</plugin>
	  	</plugins>
	</build>
  
</project>