<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>practica03</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UCPark</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkDAO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkBusiness</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCParkWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>  	
	  	 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ear-plugin</artifactId>
	        <version>2.8</version>     
	        <configuration>
	        </configuration>
    	</plugin>
  	</plugins>
	</build>
  
</project>